{
  "profiles": {
    "EgitimTalepDegerlendirmeSureci": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65106;http://localhost:65107"
    }
  }
}